name: Documentation

on:
  push:
    branches: [master]
    paths:
      - 'docs/**'
  pull_request:
    paths:
      - 'docs/**'
  workflow_dispatch:

jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install mdbook
        run: |
          curl -sSL https://github.com/rust-lang/mdBook/releases/latest/download/mdbook-x86_64-unknown-linux-gnu.tar.gz \
            | tar xz -C /usr/local/bin

      - name: Build English book
        run: cd docs/en && mdbook build

      - name: Build Japanese book
        run: |
          if [ -f docs/ja/book.toml ]; then
            cd docs/ja && mdbook build
          fi

      - name: Assemble site
        run: |
          mkdir -p _site/en _site/ja
          cp docs/index.html _site/
          cp -r docs/en/book/* _site/en/
          if [ -d docs/ja/book ]; then
            cp -r docs/ja/book/* _site/ja/
          fi

      - name: Upload artifact
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site

  deploy:
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    needs: build-docs
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
