name: Nightly Comprehensive Testing

on:
  schedule:
    # Run at 02:00 UTC every day
    - cron: "0 2 * * *"
  workflow_dispatch:

env:
  RUST_BACKTRACE: full
  CARGO_TERM_COLOR: always

jobs:
  # ---------------------------------------------------------------------------
  # Extended test suite using nightly Rust (includes ignored tests)
  # ---------------------------------------------------------------------------
  extended-testing:
    name: Extended Test Suite (nightly Rust)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust nightly
        uses: dtolnay/rust-toolchain@nightly
        with:
          components: rustfmt, clippy

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-nightly-extended"

      - name: Install cargo-nextest
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-nextest

      - name: Run all tests including ignored
        run: |
          cargo +nightly nextest run \
            --workspace \
            --all-features \
            --exclude scirs2-python \
            --exclude scirs2-datasets \
            --run-ignored all \
            --no-fail-fast
        timeout-minutes: 90

  # ---------------------------------------------------------------------------
  # Security audit
  # ---------------------------------------------------------------------------
  security-audit:
    name: Security Audit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install cargo-audit
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-audit

      - name: Run security audit
        run: cargo audit --deny warnings

  # ---------------------------------------------------------------------------
  # Miri — undefined behaviour detection on scirs2-core concurrent module
  # ---------------------------------------------------------------------------
  miri:
    name: Miri (Undefined Behavior Detection)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust nightly with Miri
        uses: dtolnay/rust-toolchain@nightly
        with:
          components: miri

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-miri-nightly"

      - name: Setup Miri
        run: cargo +nightly miri setup

      - name: Run Miri on scirs2-core concurrent module
        run: |
          cargo +nightly miri test \
            -p scirs2-core \
            --lib concurrent \
            -Zmiri-disable-isolation
        timeout-minutes: 45
        # Miri is slow; treat failures as warnings on nightly
        continue-on-error: true

      - name: Run Miri on scirs2-core (no default features, broader coverage)
        run: |
          cargo +nightly miri test \
            -p scirs2-core \
            --lib \
            --no-default-features
        timeout-minutes: 30
        continue-on-error: true

  # ---------------------------------------------------------------------------
  # Dependency audit + outdated check
  # ---------------------------------------------------------------------------
  dependency-audit:
    name: Dependency Audit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - uses: Swatinem/rust-cache@v2

      - name: Generate dependency tree
        run: cargo tree --workspace --all-features > /tmp/dependency_tree.txt

      - name: Check for outdated dependencies (informational)
        run: cargo install cargo-outdated --locked && cargo outdated --workspace --root-deps-only || true

      - name: Upload dependency report
        uses: actions/upload-artifact@v4
        with:
          name: dependency-tree
          path: /tmp/dependency_tree.txt
          retention-days: 30

  # ---------------------------------------------------------------------------
  # Cross-compilation targets
  # ---------------------------------------------------------------------------
  cross-compile-nightly:
    name: Cross-Compile (${{ matrix.target }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        target:
          - x86_64-unknown-linux-musl
          - aarch64-unknown-linux-gnu
          - wasm32-unknown-unknown

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: Install cross
        uses: taiki-e/install-action@v2
        with:
          tool: cross

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-cross-${{ matrix.target }}"

      - name: Cross-compile
        shell: bash
        run: |
          if [[ "${{ matrix.target }}" == wasm32-* ]]; then
            cargo build --target ${{ matrix.target }} --no-default-features -p scirs2-core
          else
            cross build \
              --target ${{ matrix.target }} \
              --no-default-features \
              --workspace \
              --exclude scirs2-python
          fi

  # ---------------------------------------------------------------------------
  # Performance benchmarks (stable, informational)
  # ---------------------------------------------------------------------------
  performance-benchmarks:
    name: Performance Benchmarks & Regression Detection
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - uses: Swatinem/rust-cache@v2
        with:
          key: bench-${{ hashFiles('benches/**/*.rs', 'benches/Cargo.toml') }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Build benchmarks (release)
        run: |
          if cargo metadata --no-deps --format-version 1 2>/dev/null \
               | grep -q '"name":"scirs2-benchmarks"'; then
            cargo build --package scirs2-benchmarks --benches --release
          else
            echo "scirs2-benchmarks package not found; skipping benchmark build"
          fi
        timeout-minutes: 30
        env:
          RUSTFLAGS: "-C opt-level=3"
        continue-on-error: true

      - name: Run v0.4.0 comprehensive suite
        run: |
          if cargo metadata --no-deps --format-version 1 2>/dev/null \
               | grep -q '"name":"scirs2-benchmarks"'; then
            cargo bench --package scirs2-benchmarks \
              -- --output-format bencher 2>&1 | tee /tmp/bench_comprehensive.txt
          else
            echo "scirs2-benchmarks not available; skipping"
          fi
        timeout-minutes: 45
        env:
          RUSTFLAGS: "-C opt-level=3"
        continue-on-error: true

      - name: Run regression detection
        id: regression_check
        shell: bash
        run: |
          if [ -f benches/regression_check.py ]; then
            python3 benches/regression_check.py \
              --criterion-dir target/criterion \
              --baselines benches/performance_baseline.json \
              --json-report \
              --report-output /tmp/scirs2_perf_report.json \
              --pr-comment > /tmp/scirs2_pr_comment.md 2>&1
            REGRESSION_EXIT=$?
          else
            echo "regression_check.py not found; skipping"
            REGRESSION_EXIT=2
          fi

          echo "exit_code=${REGRESSION_EXIT}" >> "$GITHUB_OUTPUT"
          if [ "${REGRESSION_EXIT}" -eq 2 ]; then
            echo "regression_found=false" >> "$GITHUB_OUTPUT"
          elif [ "${REGRESSION_EXIT}" -eq 1 ]; then
            echo "regression_found=true" >> "$GITHUB_OUTPUT"
          else
            echo "regression_found=false" >> "$GITHUB_OUTPUT"
          fi
        continue-on-error: true

      - name: Upload criterion HTML reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: criterion-html-reports-${{ github.run_id }}
          path: target/criterion/
          retention-days: 90
          if-no-files-found: warn

      - name: Upload JSON performance report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: perf-report-json-${{ github.run_id }}
          path: /tmp/scirs2_perf_report.json
          retention-days: 90
          if-no-files-found: warn

      - name: Write job summary
        if: always()
        shell: bash
        run: |
          echo "## SciRS2 Performance Benchmark Results" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "**Run:** ${{ github.run_id }} | **Commit:** \`${{ github.sha }}\`" >> "$GITHUB_STEP_SUMMARY"
          REPORT_FILE="/tmp/scirs2_perf_report.json"
          if [ -f "$REPORT_FILE" ]; then
            python3 - <<'PYEOF'
          import json, os, sys
          report_path = "/tmp/scirs2_perf_report.json"
          summary_file = os.environ.get("GITHUB_STEP_SUMMARY", "/dev/stdout")
          try:
              with open(report_path) as f:
                  report = json.load(f)
          except Exception as exc:
              with open(summary_file, "a") as sf:
                  sf.write(f"Could not parse report: {exc}\n")
              sys.exit(0)
          summary = report.get("summary", {})
          benchmarks = report.get("benchmarks", [])
          has_regressions = summary.get("has_regressions", False)
          icon = ":x:" if has_regressions else ":white_check_mark:"
          threshold = report.get("regression_threshold_pct", 10)
          lines = [
              f"{icon} **{'Regressions detected' if has_regressions else 'No regressions'}** "
              f"(threshold: >{threshold:.0f}%)", "",
              "| Metric | Count |", "|--------|-------|",
              f"| Total benchmarks | {summary.get('total', 0)} |",
              f"| Passed | {summary.get('passed', 0)} |",
              f"| Regressions | {summary.get('regressions', 0)} |",
              f"| Improved | {summary.get('improved', 0)} |",
              f"| New | {summary.get('new', 0)} |", "",
          ]
          regressions = [b for b in benchmarks if b.get("status") == "REGRESSION"]
          if regressions:
              lines += [
                  "### Regressions", "",
                  "| Benchmark | Baseline (ns) | Current (ns) | Change |",
                  "|-----------|---------------|--------------|--------|",
              ]
              for b in regressions:
                  base = f"{b['baseline_value']:.0f}" if b.get("baseline_value") else "N/A"
                  curr = f"{b['current_value']:.0f}" if b.get("current_value") else "N/A"
                  chg = f"+{b['change_percent']:.1f}%" if b.get("change_percent") is not None else "N/A"
                  lines.append(f"| `{b['benchmark_name']}` | {base} | {curr} | **{chg}** |")
              lines.append("")
          with open(summary_file, "a") as sf:
              sf.write("\n".join(lines) + "\n")
          PYEOF
          else
            echo "Performance report not available (benchmarks may have been skipped)." >> "$GITHUB_STEP_SUMMARY"
          fi

      - name: Post PR comment on regression
        if: |
          steps.regression_check.outputs.regression_found == 'true' &&
          github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            let body = '';
            try {
              body = fs.readFileSync('/tmp/scirs2_pr_comment.md', 'utf8');
            } catch (e) {
              body = '## :x: Performance Regressions Detected\n\nCould not read regression report. See workflow artifacts for details.';
            }
            const runUrl = `https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${{ github.run_id }}`;
            body += `\n\n[View full benchmark artifacts](${runUrl})`;
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: body
            });

      - name: Fail job on regression
        if: steps.regression_check.outputs.regression_found == 'true'
        run: |
          echo "Performance regressions were detected. See the job summary and artifacts for details."
          exit 1

  # ---------------------------------------------------------------------------
  # Nightly summary & issue creation on failure
  # ---------------------------------------------------------------------------
  nightly-report:
    name: Nightly Report
    runs-on: ubuntu-latest
    needs:
      - extended-testing
      - security-audit
      - miri
      - dependency-audit
      - cross-compile-nightly
      - performance-benchmarks
    if: always()

    steps:
      - name: Generate nightly summary
        run: |
          cat <<'EOF'
          ## SciRS2 Nightly Results

          | Job                       | Result |
          |---------------------------|--------|
          | Extended Testing          | ${{ needs.extended-testing.result }} |
          | Security Audit            | ${{ needs.security-audit.result }} |
          | Miri (UB Detection)       | ${{ needs.miri.result }} |
          | Dependency Audit          | ${{ needs.dependency-audit.result }} |
          | Cross-Compile             | ${{ needs.cross-compile-nightly.result }} |
          | Performance Benchmarks    | ${{ needs.performance-benchmarks.result }} |
          EOF

      - name: Create GitHub issue on critical failure
        if: |
          needs.extended-testing.result == 'failure' ||
          needs.security-audit.result == 'failure' ||
          needs.performance-benchmarks.result == 'failure'
        uses: actions/github-script@v7
        with:
          script: |
            const date = new Date().toISOString();
            const title = "Nightly Build Failure - " + date.split('T')[0];
            const runUrl = "https://github.com/" + context.repo.owner + "/" +
              context.repo.repo + "/actions/runs/${{ github.run_id }}";
            const body = [
              "## Nightly Build Failure",
              "",
              "Date: " + date,
              "Run: " + runUrl,
              "Commit: ${{ github.sha }}",
              "",
              "### Failed Jobs",
              "- Extended Testing: ${{ needs.extended-testing.result }}",
              "- Security Audit: ${{ needs.security-audit.result }}",
              "- Performance Benchmarks: ${{ needs.performance-benchmarks.result }}",
              "",
              "### Action Items",
              "- [ ] Review failure logs",
              "- [ ] Check for regressions",
              "- [ ] Validate security findings",
              "- [ ] Review performance benchmark report artifact",
              "",
              "Automatically created by the nightly workflow.",
            ].join("\n");
            github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: title,
              body: body,
              labels: ["nightly-failure", "automated"]
            });
