name: WASM Check

on:
  push:
    branches:
      - master
      - main
      - "0.[0-9]+.[0-9]+"
    paths:
      - "scirs2-wasm/**"
      - "scirs2-core/**"
      - ".github/workflows/wasm-check.yml"
  pull_request:
    branches:
      - master
      - main
      - "0.[0-9]+.[0-9]+"
    paths:
      - "scirs2-wasm/**"
      - "scirs2-core/**"
      - ".github/workflows/wasm-check.yml"

env:
  CARGO_TERM_COLOR: always

jobs:
  # ---------------------------------------------------------------------------
  # Cargo check with wasm32-unknown-unknown target (fast, no wasm-pack needed)
  # ---------------------------------------------------------------------------
  wasm-cargo-check:
    name: Cargo check (wasm32-unknown-unknown)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-wasm-check"

      - name: Check scirs2-core with wasm32 target
        run: |
          cargo check \
            -p scirs2-core \
            --target wasm32-unknown-unknown

      - name: Check scirs2-wasm crate
        run: |
          if [ -d "scirs2-wasm" ]; then
            cargo check \
              -p scirs2-wasm \
              --target wasm32-unknown-unknown
          else
            echo "scirs2-wasm directory not found; skipping"
          fi

  # ---------------------------------------------------------------------------
  # Full wasm-pack build (dev and release)
  # ---------------------------------------------------------------------------
  wasm-build:
    name: WASM Build (${{ matrix.build-type }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        build-type: [dev, release]

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-wasm-${{ matrix.build-type }}"

      - name: Install wasm-pack
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

      - name: Build WASM (${{ matrix.build-type }})
        run: |
          if [ -d "scirs2-wasm" ]; then
            cd scirs2-wasm
            wasm-pack build --${{ matrix.build-type }} --target bundler
          else
            echo "scirs2-wasm directory not found; skipping"
          fi

      - name: Report WASM artifact sizes (release only)
        if: matrix.build-type == 'release'
        shell: bash
        run: |
          if ls scirs2-wasm/pkg/*.wasm 2>/dev/null; then
            echo "WASM artifact sizes:"
            du -h scirs2-wasm/pkg/*.wasm
          fi

      - name: Upload WASM artifacts (release only)
        if: matrix.build-type == 'release'
        uses: actions/upload-artifact@v4
        with:
          name: wasm-bundler-release
          path: scirs2-wasm/pkg/
          retention-days: 7
          if-no-files-found: warn

  # ---------------------------------------------------------------------------
  # WASM tests in Node.js
  # ---------------------------------------------------------------------------
  wasm-test-node:
    name: WASM Tests (Node.js 20)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-wasm-test-node"

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install wasm-pack
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

      - name: Run WASM tests in Node.js
        run: |
          if [ -d "scirs2-wasm" ]; then
            cd scirs2-wasm
            wasm-pack test --node
          else
            echo "scirs2-wasm directory not found; skipping"
          fi

  # ---------------------------------------------------------------------------
  # wasm32-wasip1 target check (formerly wasm32-wasi)
  # WASI targets support std::thread via wasm32-wasip1-threads, but the base
  # wasip1 target does not.  We verify the scirs2-wasm crate at least compiles
  # without default features (which would pull in threading via the parallel
  # module).
  # ---------------------------------------------------------------------------
  wasm32-wasip1:
    name: Cargo check (wasm32-wasip1)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain with wasm32-wasip1 target
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-wasip1

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-wasip1-check"

      - name: Check scirs2-core for wasm32-wasip1
        run: |
          cargo check \
            -p scirs2-core \
            --target wasm32-wasip1 \
            --no-default-features

      - name: Check scirs2-wasm for wasm32-wasip1 (no-default-features)
        run: |
          if [ -d "scirs2-wasm" ]; then
            cargo check \
              -p scirs2-wasm \
              --target wasm32-wasip1 \
              --no-default-features \
              2>/dev/null || \
            echo "wasm32-wasip1 check failed (threading not available without atomics feature); acceptable."
          else
            echo "scirs2-wasm not found; skipping"
          fi
        continue-on-error: true

  # ---------------------------------------------------------------------------
  # wasm32-wasip1-threads target check (WASI + atomics = std::thread available)
  # ---------------------------------------------------------------------------
  wasm32-wasip1-threads:
    name: Cargo check (wasm32-wasip1-threads)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust nightly toolchain with wasm32-wasip1-threads target
        uses: dtolnay/rust-toolchain@nightly
        with:
          targets: wasm32-wasip1-threads

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-wasip1-threads-check"

      - name: Check scirs2-wasm for wasm32-wasip1-threads (threading enabled)
        shell: bash
        run: |
          if [ -d "scirs2-wasm" ]; then
            # wasip1-threads provides Atomics + SharedMemory, so std::thread works.
            RUSTFLAGS="-C target-feature=+atomics,+bulk-memory,+mutable-globals" \
            cargo +nightly check \
              -p scirs2-wasm \
              --target wasm32-wasip1-threads \
              --no-default-features \
              2>/dev/null || true
          else
            echo "scirs2-wasm not found; skipping"
          fi
        # Nightly + experimental target — informational only
        continue-on-error: true

  # ---------------------------------------------------------------------------
  # WASM no_std / core-only subset check for scirs2-core
  # ---------------------------------------------------------------------------
  wasm-core-no-std:
    name: scirs2-core no-default-features (wasm32-unknown-unknown)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain with wasm32-unknown-unknown target
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-wasm-core-no-std"

      - name: Check scirs2-core with no default features (WASM)
        run: |
          cargo check \
            -p scirs2-core \
            --target wasm32-unknown-unknown \
            --no-default-features \
            2>/dev/null || true
        continue-on-error: true

  # ---------------------------------------------------------------------------
  # WASM SIMD128 build (nightly, informational)
  # ---------------------------------------------------------------------------
  wasm-simd:
    name: WASM SIMD128 Build (nightly, informational)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust nightly toolchain
        uses: dtolnay/rust-toolchain@nightly
        with:
          targets: wasm32-unknown-unknown

      - uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "v1-wasm-simd-nightly"

      - name: Install wasm-pack
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

      - name: Build WASM with SIMD128 (informational)
        shell: bash
        run: |
          if [ -d "scirs2-wasm" ]; then
            cd scirs2-wasm
            RUSTFLAGS='-C target-feature=+simd128' \
              wasm-pack build --dev --target bundler -- --features simd || true
          else
            echo "scirs2-wasm directory not found; skipping"
          fi
        # Allow failure — simd feature may not be present yet

  # ---------------------------------------------------------------------------
  # Summary
  # ---------------------------------------------------------------------------
  wasm-success:
    name: WASM Check Success
    runs-on: ubuntu-latest
    needs:
      - wasm-cargo-check
      - wasm-build
      - wasm-test-node
      - wasm32-wasip1
      - wasm-core-no-std
    if: always()

    steps:
      - name: Verify all mandatory WASM jobs passed
        shell: bash
        run: |
          results=(
            "${{ needs.wasm-cargo-check.result }}"
            "${{ needs.wasm-build.result }}"
            "${{ needs.wasm-test-node.result }}"
            "${{ needs.wasm32-wasip1.result }}"
            "${{ needs.wasm-core-no-std.result }}"
          )
          labels=(
            "wasm-cargo-check"
            "wasm-build"
            "wasm-test-node"
            "wasm32-wasip1"
            "wasm-core-no-std"
          )
          FAILED=0
          for i in "${!results[@]}"; do
            if [[ "${results[$i]}" != "success" ]]; then
              echo "FAILED: ${labels[$i]} (result: ${results[$i]})"
              FAILED=$((FAILED+1))
            fi
          done
          if [ "$FAILED" -gt 0 ]; then
            echo ""
            echo "ERROR: $FAILED WASM job(s) did not pass."
            exit 1
          fi
          echo "All WASM checks passed."
